<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:text="Burma Superstar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#787A7F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurantAddr"
        android:layout_width="171dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="2175 Chesnut St \nSan Francisco, CA 94213"
        android:textColor="#82848A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/waitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Wait: 20-30m"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/arrivalEstimate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddr" />

    <TextView
        android:id="@+id/arrivalEstimate"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Very likely to get to The Filmore by 10 PM"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/back"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="19dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="[0, 0, 0, 0, 0]"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text=" &#8249;"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#82848A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/restaurantName"
        app:layout_constraintEnd_toStartOf="@+id/routeMe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/routeMe"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:padding="[0dp, 0dp, 0dp, 0dp, 0dp]"
        android:text="ROUTE ME"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#7EC5F2"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/routeMe"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="[0, 0, 0, 0, 0]"
        android:text="Route me to Burma Superstar"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#7EC5F2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/food1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrivalEstimate"
        app:srcCompat="@drawable/wait_times" />

    <ImageView
        android:id="@+id/food1"
        android:layout_width="146dp"
        android:layout_height="146dp"
        app:srcCompat="@drawable/burma1"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="339dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="111dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/food1"
        app:srcCompat="@drawable/burma2"
        tools:layout_editor_absoluteY="339dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="67dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/burma3"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="421dp" />

</android.support.constraint.ConstraintLayout>
