<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs160.dinestination.MainActivity">



    <include
        android:id="@+id/where_to_element"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/where_to_preview_element" />


    <include
        android:id="@+id/top_input_element"
        layout="@layout/main_top_input_element"
        />



    <include
        layout="@layout/bottom_sheet_entry_time"
        android:layout_weight="1" />

</android.support.design.widget.CoordinatorLayout>
